<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Agg-JH-ZIj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="566-iV-mgU"/>
                        <viewControllerLayoutGuide type="bottom" id="Nmh-o0-is8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UILabel-FlickerNumber" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fC4-pl-J2T">
                                <rect key="frame" x="16" y="197" width="288" height="33"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NumberFormatter Enable" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqy-wT-Hq1">
                                <rect key="frame" x="22" y="299" width="212" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dfc-05-Nfs">
                                <rect key="frame" x="228" y="294" width="51" height="31"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="HCp-aA-khY"/>
                                    <constraint firstAttribute="height" constant="31" id="sxL-r2-iEX"/>
                                </constraints>
                                <connections>
                                    <action selector="valueChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="rFX-4a-4si"/>
                                </connections>
                            </switch>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fC4-pl-J2T" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="3lM-zF-scm"/>
                            <constraint firstItem="fC4-pl-J2T" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="68y-bS-jcc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dfc-05-Nfs" secondAttribute="trailing" constant="27" id="8NG-S3-2L7"/>
                            <constraint firstItem="xqy-wT-Hq1" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="6" id="bAG-Y6-HFp"/>
                            <constraint firstItem="dfc-05-Nfs" firstAttribute="leading" secondItem="xqy-wT-Hq1" secondAttribute="trailing" constant="-6" id="bBs-Vr-0bS"/>
                            <constraint firstItem="Nmh-o0-is8" firstAttribute="top" secondItem="dfc-05-Nfs" secondAttribute="bottom" constant="243" id="gb0-LB-Gvg"/>
                            <constraint firstItem="xqy-wT-Hq1" firstAttribute="top" secondItem="fC4-pl-J2T" secondAttribute="bottom" constant="69" id="lVm-RY-Mfu"/>
                            <constraint firstItem="fC4-pl-J2T" firstAttribute="top" secondItem="566-iV-mgU" secondAttribute="bottom" constant="133" id="sm3-hk-5pH"/>
                            <constraint firstItem="dfc-05-Nfs" firstAttribute="top" secondItem="fC4-pl-J2T" secondAttribute="bottom" constant="64" id="wNO-mj-u4j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="19H-yh-SqS"/>
                    <connections>
                        <outlet property="lblFlicker" destination="fC4-pl-J2T" id="Bof-gu-GcW"/>
                        <outlet property="switchOn" destination="dfc-05-Nfs" id="5RE-KA-HSu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="52"/>
        </scene>
        <!--Flicker Number-->
        <scene sceneID="gYM-6E-Kcc">
            <objects>
                <tableViewController id="dRs-AM-BwE" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zGD-oo-6XW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FlickerNumberCell" id="8C0-4F-NmQ">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8C0-4F-NmQ" id="u34-YR-Nei">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dRs-AM-BwE" id="rTc-Qh-VzH"/>
                            <outlet property="delegate" destination="dRs-AM-BwE" id="o00-cv-dge"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Flicker Number" id="NwN-PM-No2"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="push" identifier="DetailSegue" id="Hlx-wL-bTl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uug-r6-HuZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497" y="-23"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Vf-OO-AYH">
            <objects>
                <navigationController id="Agg-JH-ZIj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="epX-PH-44G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="dRs-AM-BwE" kind="relationship" relationship="rootViewController" id="ER9-Mn-Mr4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSq-Yt-zO0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-900" y="-79"/>
        </scene>
    </scenes>
</document>
